<!DOCTYPE html>
<html lang="zh-CN">
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<title>影文创客</title>
		<meta name="author" content="YanZeng">
		<meta name="description" content="影文创客是国内唯一免费的开源自媒体创作辅助工具集" >
		<meta property="og:image" content="https://i.ibb.co/XxtNJW7/Media-Logo-Graphics-1-5-580x386.jpg">
		<meta property="og:description" content="影文创客是国内唯一免费的开源自媒体创作辅助工具集,也是唯一一个不需要注册登录即可使用的工具站">
		<meta property="og:title" content="影文创客">
		<link rel="stylesheet" href="style/main.css">
		
		<style>
			body,h1 {
				margin: 0;
			}
			header {
				height: 56px;
				border: 1px dashed gray;
			}
			
			#logo > img {
				height:56px;
				margin-left: 50px;
			}
			
			#nav {
				height: 40px;
				border: 1px dashed gray;
				background-color: #f7f7f7;
			}
			
			#nav > ul {
				list-style: none;
				line-height: 40px;
				margin: 0;
			}
			
			#nav > ul > li {
				float: left;
				display: block;
				padding: 0 20px;
			}
			
			#nav a {
				text-decoration: none;
				display: block;
				/* padding: 0 20px; */
			}
			
			#search {
				float: right;
				margin-right: 20px;
				line-height: 40px;
			}
			
		</style>
	</head>
	<body>
		<header>
			<h1 id="logo">
				<img src="images/logo.png" alt="logo">
			</h1>
		</header>
		
		<nav id="nav">
			<ul>
				<li><a href="#">主页</a></li>
				<li><a href="#">配音</a></li>
				<li><a href="#">文案解析</a></li>
				<li><a href="#">音频处理</a></li>
				<li><a href="#">文案创作</a></li>
				<li><a href="#">文案洗稿</a></li>
				<li><a href="#">封面处理</a></li>
				<li><a href="#">更多</a></li>
			</ul>
			
			<form id="search">
				<input type="search" name="q" placeholder="要搜索的内容">
				<input type="submit" value="搜索">
			</form>
		</nav>
		
		<main>
			<article>
				<h2>文章标题</h2>
				<p>文章内容</p>
			</article>
			<aside>
				<h2>相关链接</h2>
				<ul>
					<li><a href="#">这是一个超链接</a></li>
				</ul>
			</aside>
		</main>
		
		<footer>
			<p style="text-align: center; color:#777">©2013~2023 yingwenchuangke.com 影文创客
</p>
		</footer>
		
	</body>
</html>